<!DOCTYPE html>
<html>
   <head>
         <style>
            p {
                color: pink;
                font-size: 36px;
                font-family: Arial, Helvetica, sans-serif;
            }

            div {
                background-color: rgb(229, 255, 0);
            }

            a[href] {
                color: rgb(109, 126, 14);
                background-color: rgb(211, 147, 147);
            }

            a:hover {
                color: rgb(0, 255, 149);
            }

            li::marker {
                color: rgb(0, 174, 255);
            }
         </style>
   </head>
   <body>
       <p>Este é um parágrafo de exemplo.</p>
       <div>Este é um elemento de bloco com fundo colorido.</div>
       <ul>
           <li><a href="#">Link 1</a></li>
           <li><a href="#">Link 2</a></li>
           <li><a href="#">Link 3</a></li>
       </ul>
   </body>
</html>